user nginx;

events {
        worker_connections 2048;
}

http {
        map $uri $base {
                ~/(?<file>[^/]*)$ $file;
        }

        server {
            listen 80;
            server_name localhost;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

                location / {
                        root /nginx/static;
                        try_files /$base /index.html =404 ;
                }

                location ~.*(js|css|png|gif|svg)$ {
                        root /nginx/static;
                }

                location ~* \.(eot|otf|ttf|woff|woff2)$ {
                        add_header Access-Control-Allow-Origin *;
                }

                location /api {
                    proxy_pass http://todo_backend:5000/api;
                    add_header Access-Control-Allow-Origin *;
                }
        }

        include /etc/nginx/sites-enabled/*.conf;

        #Include vanilla types
        include mime.types;

        #Missing mime types
        #types  {font/truetype ttf;}
        #types  {application/font-woff woff;}
        #types  {application/font-woff2 woff2;}

}